@import "./../../colores";

:host{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.titulo{
    text-align: center;
    color: $azulOscuro;
    padding-top: 40px;
    padding-inline: 10px;
}

.quienesSomos{
    margin-top: 30px;
    width: 90%;
    gap: 100px;
    font-size: 20px;
    display: flex;
    align-items: center;

    & img{
        height: 300px;
        aspect-ratio: 4/3;
        object-fit: cover;
    }
}

@mixin seccion2($direccion){
    width: 100%;
    padding-block: 200px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;

    @if($direccion == "izq"){
        clip-path: polygon(0% 15%, 100% 0%, 100% 85%, 0% 100%);
        @media (width < 700px){
            clip-path: polygon(0% 6%, 100% 0%, 100% 94%, 0% 100%);
        }
    }

    @if($direccion == "der"){
        clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 85%);
        @media (width < 700px){
            clip-path: polygon(0% 0%, 100% 6%, 100% 100%, 0% 94%);
        }
    }

    & h2{
        font-size: 45px;
        max-width: 500px;
        padding-inline: 10px;

        @media (width < 600px){
            font-size: 35px;
        }
    }

    & p{
        font-size: 25px;
        max-width: 700px;
        padding-inline: 10px;

        @media (width < 500px){
            font-size: 18px;
        }
    }

    & img{
        max-width: 400px;
        width: 90%;
        aspect-ratio: 4/3;
        object-fit: cover;
    }

    @media (width < 550px){
        padding-block: 0px;
    }
}


.seccion2{
    @include seccion2("izq");
    background-color: $azulOscuro;
    color: white; 
}

.seccion3{
    color: black;
    width: 90%;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    & img{
        max-width: 400px;
        width: 90%;
        aspect-ratio: 4/3;
        object-fit: cover;
    }

    & div{
        display: flex;
        flex-direction: column;
        align-items: center;

        & h2{
            font-size: 45px;
            text-align: center;
            @media (width < 600px){
                font-size: 35px;
            }
        }

        & p{
            font-size: 20px;
            text-align: center;
            @media (width < 500px){
                font-size: 18px;
            }
        }
    }
}

.seccion4{
    @include seccion2("der");
    background-color: $grisClaro;
    margin-top: 60px;
}

.socios{
    display: flex;
    width: 100%;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 30px;

    & div{
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        & img{
            width: 150px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 50%;

            @media (width < 600px){
                width: 100px;
            }
        }
    }

    @media (width < 600px){
        gap: 50px;
    }

}

.equipo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 70px;
}

.trabajador{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 7px #0000003f;
    border-radius: 10px;
    padding: 10px;
    gap: 5px;
    align-items: center;
    background-color: $grisClaro;

    & img{
        width: 100px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
    }

    & p{
        font-size: 20px;
        padding: 0;
        margin: 0;
        text-align: center;
    }
}

@media (width < 1100px){
    .quienesSomos{
        & img{
            height: 250px;
        }
    }

    .equipo{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 950px){
    .quienesSomos{
        flex-direction: column;
        gap: 30px;
    }

    .seccion3 img{
        width: 300px;
    }

    .trabajador img{
        width: 80px;
    }
}

@media (width < 800px){
    .seccion3{
        flex-direction: column;
        gap: 20px;

        & img{
            order: 2;
        }
    }

    .trabajador p{
        font-size: 17px;
    }
}

@media (width < 700px){
    .equipo{
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 600px){
    .quienesSomos{
        font-size: 18px;
    }
}

@media (width < 600px){
    .trabajador{
        flex-direction: column;
    }
}