@import "./../../colores";

:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

*{
    padding: 0;
    margin: 0;
}

@mixin boton{
    background-color: $azulClaro;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover{
        background-color: $azulOscuro;
    }
}

h2 {
  color: $azulOscuro;
  text-align: center;
  margin-inline: 100px;
}

.donacionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    box-shadow: 0px 0px 5px #00000055;
    width: 95%;
    max-width: 500px;
    border-radius: 7px;
}

.donacionnav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $grisClaro;
    padding-block: 10px;
    border-bottom: 1px solid #00000055;
}

section{
    width: 100%;
}

.elegirCantidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.textoExplicativo{
    font-size: 15px;
    text-align: center;
    color: #474747;
}

.donacion{
    width: 100%;
    border: 1px solid #00000055;
    padding: 20px;
    border-radius: 5px;
    font-size: 30px;
    display: flex;

    & p{
        border-left: 1px solid #00000055;
        padding-left: 10px;
    }
}

.inputDonacion{
    all: unset;
    width: 30%;
    padding-right: 5px;
    text-align: center;
}

.botonesGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;

    button{
        @include boton;
        font-size: 25px;
        padding-block: 10px;
    }
}

.botonPago{
    @include boton;
    width: 100%;
    padding-block: 10px;
    font-size: 20px;
}

.seccion{
    padding-inline: 50px;
    display: flex;
    width: 100%;
    padding-block: 80px;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    & div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

.tituloInicio{
    color: $azulClaro;
    font-size: 30px;
}

.seccionFoto{
    height: 300px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.textoDescriptivo{
    font-size: 20px;
}

.linkInicio{
    all: unset;
    background-color: $azulClaro;
    color: white;
    padding: 7px 25px;
    cursor: pointer;
    font-size: 20px;
    transition: ease .3s;

    &:hover{
        background-color: $azulOscuro;
    }
}

.pagoCompletado{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $grisClaro;
    gap: 10px;
    text-align: center;
}

.error{
    color: $rojo;
}

.loading{
    height: 50px;
    width: 50px;
    border-right: 5px solid;
    border-radius: 50%;
    background-color: transparent;
    animation: loading .7s infinite;
}

@keyframes loading{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@media (width < 1000px){

    .seccion{
        padding-inline: 30px;
        gap: 50px;
    }

    .textoDescriptivo{
        font-size: 17px;
    }

    .seccionFoto{
        height: 220px;
    }
}

@media (width < 800px){

    .seccion{
        padding-inline: 20px;
    }

    .textoDescriptivo{
        font-size: 16px;
    }
}

@media (width < 700px){
    h2{
        margin-inline: 50px;
    }

    .seccion{
        padding-inline: 10px;
        flex-direction: column;
        padding-block: 40px;
    }

    .textoDescriptivo{
        font-size: 15px;
    }

    .seccionFoto{
        order: 3;
    }
}

@media (width < 500px){
    h2{
        margin-inline: 20px;
    }
}